<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students Perfomance Table</title>
    <link rel="icon" href="Images/st-icon.jpg">
    <style>
        .centre{
            text-align: center;
            font-family: sans-serif;
        }
        table, th, tr, td {
            border: 2px solid black;
            border-collapse: collapse;

        }
        table{
            width: 80%;
        }
        tr{
            height: 30%;
        }
        th{
            height: 80px;
            background: brown;
            color: darkblue;
            font-family: Verdana;
            font-size: 22px;
        }
        td{
            text-align: center;
            font-family: Bahnschrift;
            font-size: 18px;
            color: forestgreen;

        }
        tr:hover{
            background: aquamarine;
            color: white;
        }
        tr:nth-child(odd){
            background: palevioletred;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th colspan="6">Students Perfomance Table</th>
    </tr>
    <tr>
        <th>Student Name</th>
        <th>HTML 5/ CSS</th>
        <th>Bootstrap</th>
        <th>Php/My Sql</th>
        <th>Java</th>
        <th>Android</th>

    </tr>
    <tr>
        <td>Grace</td>
        <td>87</td>
        <td>67</td>
        <td colspan="3">70</td>

    </tr>
    <tr>
        <td>Newton</td>
        <td>75</td>
        <td>82</td>
        <td>68</td>
        <td>70</td>
        <td>74</td>
    </tr>

    <tr>
        <td>Joseph</td>
        <td>71</td>
        <td>66</td>
        <td>80</td>
        <td>65</td>
        <td>55</td>
    </tr>
    <tr>
        <td>Lillian</td>
        <td>73</td>
        <td>82</td>
        <td>68</td>
        <td>70</td>
        <td>80</td>
    </tr>
    <tr>
        <td>Brenda</td>
        <td>77</td>
        <td>90</td>
        <td>84</td>
        <td>78</td>
        <td>72</td>
    </tr>
    <tr>
        <td>Kevin</td>
        <td>67</td>
        <td>78</td>
        <td>80</td>
        <td>69</td>
        <td>88</td>
    </tr>
    <tr>
        <td>Tom</td>
        <td>81</td>
        <td>72</td>
        <td>85</td>
        <td>74</td>
        <td>87</td>
    </tr>
    <tr>
        <td>Becky</td>
        <td rowspan="3">77</td>
        <td>92</td>
        <td>83</td>
        <td>77</td>
        <td>70</td>
    </tr>
    <tr>
        <td>Michael</td>
        <td>80</td>
        <td>74</td>
        <td>85</td>
        <td>67</td>

    </tr
    <tr>
        <td>Bob</td>
        <td>86</td>
        <td>70</td>
        <td>89</td>
        <td>85</td>

    </tr>

</table>
</body>
</html>