<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students Registration Form</title>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=date] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        form{
         width: 40%;
            background: aqua;
        padding: 15px;
}
        label{
            font-family: sans-serif;
            color: #ff3e2b;
            font-size: 18px;
            font-weight: bold;
        }
        h3{
            font-family: ADELE;
            font-size: 22px;
            color: darkorchid;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }
        input[type=button], input[type=submit], input[type=reset] {
            width: 100%;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: burlywood;
        }

    </style>
</head>
<body>
<h2>Students Registration Form</h2>
<hr>
<div class="form"><form action="" method="post">
    <h3>Personal Details</h3>
    <label for="">ID Number : </label>
    <input type="number" name="idNo">
    <label for="">Full Names : </label>
    <input type="text" name="FullNames">
    <label for="">Registration Date : </label>
    <input type="date" name="regDate">
    <label for="">Gender</label>
    <select name="gender" id="gender">
    <option value="Male">Male</option>
    <option value="Female">Female</option></select>
    <label for="">Marital Status : </label>
    <select name="mStatus" id="mStatus">
        <option value="Single">Single</option>
        <option value="Married">Married</option>
        <option value="Divorced">Divorced</option>
        <option value="Widowed">Widowed</option>
        <option value="Separated">Separated</option>

    </select>
    <label for="">comments : </label>
    <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
    <input type="submit" value="submit">
</form>
</div>
</body>
</html>